<!DOCTYPE html>
<html>
  <head>
    <link href="style.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <TT><h2 style="color:white;">Reload the page when you submit the url.</h2></TT>
    <form method="post" action="https://action3.codesalvageon.repl.co/feed" onsubmit="lolz()">
    <tt>URL: <input type="text" name="src" id="src" required/></tt>
    <tt><input type="submit" value="Post" id="post" onclick="location = 'https://framebook2.codesalvageon.repl.co';"/></tt>
    </form>
    <script src="client.js"></script>
    <script>
      function lolz(){
        setTimeout('location = "create.html";', 1000);
        location = 'https://framebook2.codesalvageon.repl.co';
      }
    </script>
  </body>
</html>