b <!DOCTYPE html>
<html>
  <head>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="client.js"></script>
  </head>
  <body onload="blink()">
    <tt><p id="flash"><h1>Framebook 2</h1></p></tt>
    <tt><h1>Inspired by Amasad's Framebook</h1></tt>
    <tt><h1>Created in NodeJS</h1></tt>
    <tt></tt>
    <div id="add-iframe">
      <iframe src="create.html" width="400" height="300" frameBorder="0">
      </iframe>
    </div>
    <div id ="frame-feed">
      <iframe src="https://action3.codesalvageon.repl.co/oof.html" width="600" height="700" frameBorder="0">
      </iframe>
    </div>
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi2.wp.com%2Fwww.hgdesigns.co%2Fwp-content%2Fuploads%2F2017%2F10%2Fhg-cu-glitchoverlay3.png&f=1&nofb=1" width="12000" height="60" id="computer-effect"/>
    <script src="effects.js"></script>
  </body>
</html>