body{
  background-color:black;
}

#computer-effect{
  position:fixed;
  text-align: center;
  animation-name:mymove;
  animation-duration:8s;
  animation-iteration-count:infinite;
  margin:0%;
  left:-10px;
  border:1px solid white;
}

#add-iframe{
  position:absolute;
  left:0;
  border:1px solid white;
  bottom:0;
}

#frame-feed{
  position:absolute;
  right:0;
  border:1px solid white;
  bottom:0;
}

#container{
  border: 2px solid beige;
}

#static{
  position:absolute;
}

tt{
  color:lightgrey;
  animation-name:mymove;
  animation-duration:0.3s;
  animation-iteration-count: infinite;
  border-radius:1px solid white;
}

input{
  background-color:black;
  color:white;
  border:1px solid white;
}

button{
  border:1px solid white;
  background-color:black;
  color:white;
}

#post:hover{
  cursor:pointer;
}

@keyframes mymove {
  from {top: 0px;}
  to {top: 900px;}
}